{
  "name": "@coding-agent/tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsdown && node dist/index.mjs",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@simon_he/vue-tui": "^1.0.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
